{
	"name": "@fluencelabs/fldist",
	"version": "0.4.1",
	"keywords": [
		"typescript",
		"template"
	],
	"author": "FluenceLabs (https://github.com/fluencelabs)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fluencelabs/proto-distributor.git"
	},
	"main": "src/index.js",
	"bin": {
		"fldist": "./src/index.js"
	},
	"scripts": {
		"tsc": "tsc",
		"cli": "node src/index.js",
		"clean": "(rm -r ./dist || true)",
		"clean:all": "npm run clean && (rm -r ./node_modules || true)",
		"build": "npm run clean && npm run tsc"
	},
	"description": "Can distribute modules, blueprints and create services.",
	"bugs": {
		"url": "https://github.com/fluencelabs/proto-distributor/issues"
	},
	"homepage": "https://github.com/fluencelabs/proto-distributor#readme"
}
